<!Doctype HTML>
<html>

<head>
<title>MudGrub Designs</title>
<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Roboto" rel="stylesheet">
</head>

<body>
<div style="height: 100vh;">
<h1>MudGrub Designs</h1>
<p style="position: relative; bottom: 20%; margin: 0px 0px 0px 50px;">What is MudGrub designs?</p>
</div>
<div class="productImage"><div class="content">
<img src="https://luretree.github.io/LureTree2.jpg">
<p class="productTitle">LureTree – 12 Lures</p><button>Details</button>
</div></div>
<div class="productImage"><div class="content">
<img src="https://luretree.github.io/LureTree1.jpg">
<p class="productTitle">12 Lures with Bucket Mount</p><button>Details</button>
</div></div>
</body>

<style>
h1 {
font-family: 'Dancing Script', cursive;
font-weight: 300;
text-align: center;
line-height: 100vh;
font-size: 60pt;
margin: 0px;
}
p {
font-family: 'Roboto', sans-serif;
text-align: left;
}
.productTitle {
font-family: 'Roboto', sans-serif;
text-align: center;
font-size: 15pt;
margin: 6px;
float: left;
line-height: 25px;
height: 25px;
vertical-align: center;
}
body {
width: 100%;
max-width: 1000px;
margin: auto;
font-size: 12pt;
font-weight: 400;
line-height: 1.8;
text-align: center;
}
img {
width: 100%;
border-radius: 6px;
}
button {
width: 80px;
height: 25px;
background-color: #007aff;
border: none;
color: #fff;
border-radius: 6px;
font-family: 'Roboto', sans-serif;
font-size: 11pt;
float: right;
margin: 6px;
transition: 0.15s;
}
button:active {
background-color: #006EE5;
transition: 0.25s;
}
.productImage {
max-width: 400px;
width: 100%;
margin: 0px 50px;
height: 100vh;
display: table;
float: left;
}
.content {
vertical-align: middle;
display: table-cell;
}
</style>
</html>
